CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
  EXPORTING
    formname                 = 'YDH_CAS_RELATORIO'

 IMPORTING
   FM_NAME                  = lv_func_name
* EXCEPTIONS
  .

IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.

TRY.
  CALL FUNCTION 'SSF_GET_DEVICE_TYPE'
    EXPORTING
     i_language                   = 'P'
     I_APPLICATION                = 'SAPDEFAULT'
   IMPORTING
     E_DEVTYPE                    = lv_dev_type
   EXCEPTIONS
     NO_LANGUAGE                  = 1
     LANGUAGE_NOT_INSTALLED       = 2
     NO_DEVTYPE_FOUND             = 3
     SYSTEM_ERROR                 = 4
     OTHERS                       = 5
      .
  IF sy-subrc <> 0.
*   Implement suitable error handling here
  ENDIF.
*
*CATCH  INTO DATA(lv_error).
*  MESSAGE lv_error  TYPE 'S'.

ENDTRY.


BREAK-POINT .

ls_out_options-tdprinter = lv_dev_type.
ls_out_options-tdnoprev  = abap_true.
ls_out_options-tdimmed   = abap_true.
ls_out_options-tdtitle   = sy-title.
ls_out_options-tdnewid   = abap_true.
ls_out_options-TDNOPREV  = abap_true. "Nenhuma previsualização

*APPEND ls_out_options to lt_out_options.
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.

*CALL FUNCTION lv_func_name " /1BCDWB/SF00000067
CALL FUNCTION '/1BCDWB/SF00000067'
 EXPORTING
*   CONTROL_PARAMETERS         =

   OUTPUT_OPTIONS             = ls_out_options
   USER_SETTINGS              = 'X'
 IMPORTING
*   DOCUMENT_OUTPUT_INFO       =
   JOB_OUTPUT_INFO            = lv_sf_o_inf
   JOB_OUTPUT_OPTIONS         = lv_sf_o_opt
* EXCEPTIONS
*   FORMATTING_ERROR           = 1
*   INTERNAL_ERROR             = 2
*   SEND_ERROR                 = 3
*   USER_CANCELED              = 4
*   OTHERS                     = 5
          .

IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.

CALL FUNCTION 'CONVERT_OTF'
 EXPORTING
   FORMAT                      = 'PDF'
*   MAX_LINEWIDTH               = 132
*   ARCHIVE_INDEX               = ' '
*   COPYNUMBER                  = 0
*   ASCII_BIDI_VIS2LOG          = ' '
*   PDF_DELETE_OTFTAB           = ' '
*   PDF_USERNAME                = ' '
*   PDF_PREVIEW                 = ' '
*   USE_CASCADING               = ' '
 IMPORTING
   BIN_FILESIZE                = lv_pdf_size
*   BIN_FILE                    =
  TABLES
    otf                         = lv_sf_o_inf-otfdata
    lines                       = lv_lines
* EXCEPTIONS
*   ERR_MAX_LINEWIDTH           = 1
*   ERR_FORMAT                  = 2
*   ERR_CONV_NOT_POSSIBLE       = 3
*   ERR_BAD_OTF                 = 4
*   OTHERS                      = 5
    .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.

CALL FUNCTION 'GUI_DOWNLOAD'
  EXPORTING
    BIN_FILESIZE                    = lv_pdf_size
    filename                        = 'Arquivo_teste.pdf'
    FILETYPE                        = 'bin'
*   APPEND                          = ' '
*   WRITE_FIELD_SEPARATOR           = ' '
*   HEADER                          = '00'
*   TRUNC_TRAILING_BLANKS           = ' '
*   WRITE_LF                        = 'X'
*   COL_SELECT                      = ' '
*   COL_SELECT_MASK                 = ' '
*   DAT_MODE                        = ' '
*   CONFIRM_OVERWRITE               = ' '
*   NO_AUTH_CHECK                   = ' '
*   CODEPAGE                        = ' '
*   IGNORE_CERR                     = ABAP_TRUE
*   REPLACEMENT                     = '#'
*   WRITE_BOM                       = ' '
*   TRUNC_TRAILING_BLANKS_EOL       = 'X'
*   WK1_N_FORMAT                    = ' '
*   WK1_N_SIZE                      = ' '
*   WK1_T_FORMAT                    = ' '
*   WK1_T_SIZE                      = ' '
*   WRITE_LF_AFTER_LAST_LINE        = ABAP_TRUE
*   SHOW_TRANSFER_STATUS            = ABAP_TRUE
*   VIRUS_SCAN_PROFILE              = '/SCET/GUI_DOWNLOAD'
* IMPORTING
*   FILELENGTH                      =
  tables
    data_tab                        = lv_lines
*   FIELDNAMES                      =
* EXCEPTIONS
*   FILE_WRITE_ERROR                = 1
*   NO_BATCH                        = 2
*   GUI_REFUSE_FILETRANSFER         = 3
*   INVALID_TYPE                    = 4
*   NO_AUTHORITY                    = 5
*   UNKNOWN_ERROR                   = 6
*   HEADER_NOT_ALLOWED              = 7
*   SEPARATOR_NOT_ALLOWED           = 8
*   FILESIZE_NOT_ALLOWED            = 9
*   HEADER_TOO_LONG                 = 10
*   DP_ERROR_CREATE                 = 11
*   DP_ERROR_SEND                   = 12
*   DP_ERROR_WRITE                  = 13
*   UNKNOWN_DP_ERROR                = 14
*   ACCESS_DENIED                   = 15
*   DP_OUT_OF_MEMORY                = 16
*   DISK_FULL                       = 17
*   DP_TIMEOUT                      = 18
*   FILE_NOT_FOUND                  = 19
*   DATAPROVIDER_EXCEPTION          = 20
*   CONTROL_FLUSH_ERROR             = 21
*   OTHERS                          = 22
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.